# License-Generator

./: LicenseFormat.json  LicenseFormat_1.json  README.md  archon3license.lic  licenseFormat.txt  pom.xml
KeyPair/: privateKey.pk  publicKey.pk
src/main/java/com/p3solutions/license/archon_license/: LicenseGenerator.java
src/main/java/com/p3solutions/license/archon_license/archon3_0/: ArchonLicense.java  ArchonLicenseMain.java
src/main/java/com/p3solutions/license/archon_license/archon3_1/: Archon3_1CategoryLicenseBean.java  Archon3_1InputLicenseBean.java  Archon3_1LicenseBean.java  Archon3_1LicenseMain.java
src/main/java/com/p3solutions/license/crypto/: CryptographyUtil.java
src/main/java/com/p3solutions/license/crypto/key_generation/: FileGenerator.java  GenerateKeys.java
